<!doctype>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Design Pattern(Strategy)</title>
</head>

<body>
    <!-- Behavior -->
    <script src="./FlyBehavior.js"></script>
    <script src="./FlyWithWings.js"></script>
    <script src="./FlyNoWay.js"></script>
    <script src="./QuackBehavior.js"></script>
    <script src="./Quack.js"></script>
    <script src="./Squeak.js"></script>
    <script src="./MuteQuack.js"></script>
    <!-- Type of Ducks -->
    <script src="./Duck.js"></script>
    <script src="./DecoyDuck.js"></script>
    <script src="./MallardDuck.js"></script>
    <script src="./RedheadDuck.js"></script>
    <script src="./RubberDuck.js"></script>
    <!-- Main -->
    <script src="./app.js"></script>
</body>
<html>